# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = ''
#VUE_APP_BASE_API = 'https://lpjuc.com'


VUE_APP_DEV_API='/commodity'
VUE_APP_WEB_MANAGE= '/webManage'
VUE_APP_WEB_ORDER= '/order'

VUE_APP_WEB_ACCOUNT='/account'